# camel4-test

./: build.gradle  settings.gradle
src/main/java/org/example/: AppConfig.java  MainApp.java
src/main/java/org/example/controller/: TutorialController.java
src/main/java/org/example/model/: Tutorial.java
src/main/java/org/example/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/main/resources/camel/: my-route.xml
src/main/resources/config/: application.yml
src/test/java/org/example/: MongoTest.java
